apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: 'test-jenkins'
  description: 'a test jenkins plugin'
  annotations:
    backstage.io/jenkins-github-folder: 'job/demo-name'
spec:
  type: service
  lifecycle: experimental
  owner: your-name
